image: docker:19

services:
  - docker:dind

# cache:
#   key: ${CI_COMMIT_REF_SLUG} # cache này chỉ áp dụng cho branch hiện tại
#   paths:
#   - node_modules/

stages:
  - build
  - release
  - deploy

variables:
  DOCKER_TLS_CERTDIR: ""

before_script:
  - docker version
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: always

build:
  stage: build
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA


# release-tag:
#   variables:
#     GIT_STRATEGY: none
#   stage: release
#   except:
#     - main
#   script:
#     - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
#     - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
#     - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME

release-latest:
  variables:
    GIT_STRATEGY: none
  stage: release
  # only:
  #   - main
  script:
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:latest

deploy:
  stage: deploy
  variables:
    GIT_STRATEGY: none
  # only:
  #   - main
  before_script:
    # - apk update && apk add openssh-client bash
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    # chạy ssh-agent tương ứng với Gitlab Runner hiện tại
    - eval $(ssh-agent -s)

    # tạo folder ~/.ssh
    - mkdir -p ~/.ssh

    # thêm nội dung của biến SSH_PRIVATE_KEY vào agent store
    # - bash -c 'ssh-add <(echo "$SSH_PRIVATE_KEY")'
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa

    # Scan lấy SSH Host key cho địa chỉ IP server
    # Được kết quả bao nhiêu thì thêm vào file known_hosts
    # - ssh-keyscan -H $SSH_SERVER_IP >> ~/.ssh/known_hosts
    # - ssh-keyscan -H 'gitlab.com' >> ~/.ssh/known_hosts
    - ssh-keyscan -t rsa $SSH_SERVER_IP > ~/.ssh/known_hosts
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    
    # Sửa lại quyền của file known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    # Thực hiện SSH vào server, login vào Registry, chuyển tới folder project
    # Down project, pull image về, up project và xoá đi image cũ
    - >
      ssh $SSH_USER@$SSH_SERVER_IP
      "docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY};
      cd $PATH_TO_PROJECT;
      docker compose down;
      docker pull ${CI_REGISTRY_IMAGE}:latest;
      docker compose up -d;
      docker image prune -f;"

